﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="WinMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Direct3DGraphics.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DirectInput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Direct3DFonts.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sprites.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Player.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Aliens.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Missiles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Level.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DirectSound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HighscoreList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sound.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameEngine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Direct3DGraphics.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Direct3DFonts.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sprites.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Player.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Aliens.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Missiles.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Level.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DirectSound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Menu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HighscoreList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="graphics\pause.tga">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="graphics\spritesheet.png">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>